{
  "name": "antra-backend",
  "version": "1.0.0",
  "description": "Antra Log AWS CDK infrastructure and Lambda functions",
  "main": "bin/antra.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --outputs-file outputs.json",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "aws-cdk": "^2.150.0"
  }
}
