{
  "permissions": {
    "allow": [
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 1 --short-name \"day-view-journal\" \"Refine the Day View of the personal CRM app to remove gamification and return to a calm bullet-journal workflow.\")",
      "Bash(grep -E 'refs/heads/[0-9]+-log-ux-refine$')",
      "Bash(grep -E '^[* ]*[0-9]+-log-ux-refine$')",
      "Bash(grep -E '^[0-9]+-log-ux-refine$')",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 8 --short-name \"log-ux-refine\" \"Refine the logging and note/task UX of the personal CRM app with better linking, clearer task identity, improved gestures, and polished input card styling.\")",
      "Bash(grep -E '^[* ]*[0-9]+-ui-polish$')",
      "Bash(grep -E '^[* ]*[0-9]+-composer-polish$')",
      "Bash(grep -E ^[0-9]+-ui-polish$)",
      "Bash(grep -E '^[0-9]+-composer-polish$')",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 9 --short-name \"ui-polish\" \"Refine the composer, task cards, note/task presentation, and tab bar design of the personal CRM app so the experience feels more cohesive, polished, and aligned with the calm bullet-journal style.\")",
      "Bash(grep -E '^[* ]*[0-9]+-day-view-polish$')",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 10 --short-name \"day-view-polish\" \"Refine the Day View of the personal CRM app to improve clarity, hierarchy, and visual cohesion while keeping the calm bullet-journal style.\")",
      "Bash(grep -E 'refs/heads/[0-9]+-life-log$')",
      "Bash(grep -E '^[* ]*[0-9]+-life-log$')",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 11 --short-name \"life-log\" \"Implement a major UX and product model simplification for Antra. Remove the current task-centric and day-centric structure and replace it with a life log + follow-up system.\")",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 12 --short-name \"composer-redesign\" \"Adjust the Day View composer and timeline behavior for a cleaner and more focused logging experience. Redesign bottom composer with 2-row structure, collapsed/expanded states, action row with person linking and follow-up, cancel behavior, back-to-today button, and timeline bottom fade.\")"
    ]
  }
}
